{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "db setup",
  "steps": [
    {
      "file": "db/index.ts",
      "description": "setup db connection turso with drizzle",
      "line": 6
    },
    {
      "file": "db/schema.ts",
      "description": "Creata DB tables schema",
      "line": 4
    },
    {
      "file": "db/schema.ts",
      "description": "after a schema modification, we have to run the next commands:\nnpx drizzle-kit generate\nnpx drizzle-kit migrate\nnpx drizzle-kit push // will send the schema changes to the remote DB",
      "line": 50
    },
    {
      "file": "server/trpc.ts",
      "description": "Create TRPC instance",
      "line": 3
    }
  ]
}